{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=testazdb;Username=postgres;Password=5y8hR28G"
  },
  "Jwt": {
    "Key": "TestAzAPI_SecureKey_2024_DoNotShare_ThisIsDevelopmentKey",
    "Issuer": "TestAzAPI",
    "Audience": "TestAzMobile",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Security": {
    "RequireHttps": true,
    "AllowedOrigins": [
      "http://localhost:5248",
      "http://10.0.2.2:5248",
      "exp://localhost:19000"
    ]
  },
  "AllowedHosts": "*"
}
