{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WindowsConnection": "Server=(localdb)\\TestAzDB;Database=testazdb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=testazserver.postgres.database.azure.com;Database=testazdb;Port=5432;User Id=postgreadmin;Password=TestAzServer2025&;Ssl Mode=Require;"
  }
}
